file_roots:
    base:
        - /srv/salt

pillar_roots:
    base:
        - /srv/pillar

schedule:
    vmmon:
        function: carbonmon.pollpush
        seconds: 10

carbon.host: 172.16.42.10
carbon.port: 2003
state_output: terse
