server {
    listen 80;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /static/ {
        autoindex on;
        alias {{ pillar['project_root'] }}/{{ pillar['project_name'] }}/static/;
    }

    location / {
        uwsgi_pass unix:///tmp/uwsgi.socket;
        include uwsgi_params;
    }
}
