[uwsgi]
chdir={{ pillar['project_root'] }}
module={{ pillar['project_name'] }}.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/{{ pillar['project_name'] }}.log
