[uwsgi]
chdir={{ pillar['project_root'] }}
module={{ pillar['project_name'] }}.wsgi:application
master = True
processes = 2
enable-threads = True
threads = 2
buffer-size = 32768
disable-logging = False
socket = 127.0.0.1:8001
virtualenv = {{ pillar['virtualenv'] }}
uid = {{ pillar['web_user'] }}
gid = {{ pillar['web_group'] }}
logto = /var/log/uwsgi/emperor.log
