[uwsgi]
chdir={{ pillar['project_root'] }}
module={{ pillar['project_name'] }}.wsgi:application
master=True
pidfile=/tmp/{{ pillar['project_name'] }}-master.pid
vacuum=True
max-requests=5000
socket=/tmp/{{ pillar['project_name'] }}-uwsgi.socket
http=:8000
;daemonize=/var/log/uwsgi/{{ pillar['project_name'] }}.log
virtualenv={{ pillar['virtualenv'] }}
touch-reload=/tmp/{{ pillar['project_name'] }}-reload.txt
