[uwsgi]
chdir={{ pillar['project_root'] }}
module={{ pillar['project_name'] }}.wsgi:application
master = True
processes = 2
enable-threads = True
threads = 2
buffer-size = 32768
disable-logging = False
socket = 127.0.0.1:8001
virtualenv={{ pillar['virtualenv'] }}
;pidfile=/tmp/{{ pillar['project_name'] }}-master.pid
;vacuum=True
;max-requests=5000
;socket=/tmp/{{ pillar['project_name'] }}-uwsgi.socket
;daemonize=/var/log/uwsgi/{{ pillar['project_name'] }}.log
;touch-reload=/tmp/{{ pillar['project_name'] }}-reload.txt
