[program:{{ pillar['project_name'] }}]
command=/usr/local/bin/uwsgi --emperor /etc/uwsgi/vassals/
stdout_logfile={{ pillar['project_root'] }}/wsgi.log
stderr_logfile={{ pillar['project_root'] }}/wsgi_err.log
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs=60
stopsignal=INT
