[program:{{ pillar['project']['name'] }}]
command=/usr/local/bin/uwsgi --emperor /etc/uwsgi/vassals/
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs=60
stopsignal=INT

[program:celerybeat]
command={{ pillar['virtualenv'] }}/bin/python manage.py celery worker -B
directory={{ pillar['project']['root'] }}
stdout_logfile=/var/log/celeryd.log
stderr_logfile=/var/log/celeryd.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
