server {
    listen 80;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /site-media/ {
        autoindex on;
        alias {{ pillar['project_root'] }}/{{ pillar['project_name'] }}/site-media/;
    }

    location / {
        uwsgi_pass 127.0.0.1:8001;
        include uwsgi_params;
    }
}
